{
  "name": "@archsafe/auth-sdk",
  "version": "1.1.0",
  "description": "ArchSafe Auth SDK — 모든 ArchSafe 앱의 공통 인증 클라이언트",
  "type": "module",
  "main": "auth-sdk.js",
  "scripts": {
    "test": "node run-tests.mjs"
  },
  "keywords": ["archsafe", "auth", "sdk"],
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/wn0814jo-afk/archsafe-auth-sdk.git"
  }
}
